#Custodia properties
javaPort=50007
webSocketPort=50007
#URL of img
imgLinkout=http://tp-epu.univ-savoie.fr/~prospere/img.png
#Where to write image. Remember to escape path
imgWriteTo=E:\\public_html\\img.png
